# Workflow---Jurdoc

./: Jurdoc.sln
EscriturasRevision/: EscrituraRevisionWorkflow.cs  EscriturasRevision.csproj  Program.cs  Startup.cs  appsettings.json
EscriturasRevision/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EscriturasRevision/Pages/Shared/: _Layout.cshtml
EscriturasRevision/Properties/: launchSettings.json
Jurdoc/: AutoMapperConfig.cs  Jurdoc.Api.csproj  Jurdoc.csproj  Program.cs  Startup.cs  appsettings.json
Jurdoc - copia/: Jurdoc.csproj  Program.cs  Startup.cs  appsettings.json
Jurdoc - copia/Controllers/: HomeController.cs
Jurdoc - copia/Interface/: IDocumentoEscrituraService.cs  IEscrituraService.cs
Jurdoc - copia/Models/: Escritura.cs
Jurdoc - copia/Properties/: launchSettings.json
Jurdoc - copia/Services/: DocumentoEscrituraService.cs
Jurdoc.Dashboard/: Jurdoc.Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
Jurdoc.Dashboard/Activities/: AgregarEscritura.cs
Jurdoc.Dashboard/DbContext/: SqliteContextFactory.cs
Jurdoc.Dashboard/Extensions/: EscrituraServiceCollectionExtensions.cs
Jurdoc.Dashboard/Properties/: launchSettings.json
Jurdoc.Dashboard/ViewModels/: Escritura.cs
Jurdoc.Dashboard/data/: elsa-dashboard.db
Jurdoc.Escrituras.Web/: Jurdoc.Escrituras.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Jurdoc.Escrituras.Web/Activities/: AgregarEscritura.cs  AprobarEscritura.cs  RechazarEscritura.cs
Jurdoc.Escrituras.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Jurdoc.Escrituras.Web/DbContext/: SqliteContextFactory.cs
Jurdoc/Activities/: AgregarEscritura.cs
Jurdoc/Controllers/: EscriturasController.cs  HomeController.cs
Jurdoc/Controllers/api/: DocumentoEscrituraController.cs  EscriturasController.cs
Jurdoc/DbContext/: SqliteContextFactory.cs
Jurdoc/Extensions/: EscrituraServiceCollectionExtensions.cs
Jurdoc/Interface/: IDocumentoEscrituraService.cs  IEscrituraService.cs
Jurdoc/Models/: DocumentoEscritura.cs  ErrorViewModel.cs  Escritura.cs
Jurdoc/Properties/: launchSettings.json
Jurdoc/Services/: DocumentoEscrituraService.cs  EscrituraService.cs
Jurdoc/Views/: _ViewImports.cshtml
Jurdoc/Views/Escrituras/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Jurdoc/Views/Shared/: Error.cshtml
(+14 files in other folders)
