<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Activities\**" />
    <Compile Remove="DbContext\**" />
    <Compile Remove="Extensions\**" />
    <Content Remove="Activities\**" />
    <Content Remove="DbContext\**" />
    <Content Remove="Extensions\**" />
    <EmbeddedResource Remove="Activities\**" />
    <EmbeddedResource Remove="DbContext\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Activities\**" />
    <None Remove="DbContext\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Data" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.90" />
  </ItemGroup>

</Project>
