<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.ControlFlow" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.Email" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.Http" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.Timers" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.Workflows" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Core" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Dashboard" Version="1.2.2.29" />
  </ItemGroup>

</Project>
